011enormous.bmp,012gigantic.bmp
021fabulous.bmp,022fantastic.bmp
031rich.bmp,032wealthy.bmp
041fat.bmp,042obese.bmp
051exciting.bmp,052thrilling.bmp
061elated.bmp,062jubilant.bmp
071clever.bmp,072intelligent.bmp
081scold.bmp,082reprimand.bmp
091cats.bmp,092kittens.bmp
101tired.bmp,102exhausted.bmp
111male.bmp,112man.bmp
121female.bmp,122woman.bmp
131weird.bmp,132strange.bmp
141dangerous.bmp,142harmful.bmp
151happy.bmp,152joy.bmp
161listen.bmp,162hear.bmp
171choose.bmp,172select.bmp
181correct.bmp,182accurate.bmp
